{
  "name": "buy_p_b",
  "version": "1.0.0",
  "description": "This is a fully functional e-commerce application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Sagar Thakur",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.3",
    "express": "^4.18.3",
    "express-async-handler": "^1.2.0",
    "isemail": "^3.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.2",
    "nodemailer": "^6.9.12",
    "nodemon": "^3.0.3",
    "otp-generator": "^4.0.1"
  }
}
